# memory-backend

memory/: pom.xml
memory/src/main/java/com/yesong/memory/memory/: MemoryApplication.java
memory/src/main/java/com/yesong/memory/memory/ServiceImpl/: OSSServiceImpl.java  UserServiceImpl.java
memory/src/main/java/com/yesong/memory/memory/action/: OSSAction.java  UserAction.java
memory/src/main/java/com/yesong/memory/memory/annotations/: Auth.java
memory/src/main/java/com/yesong/memory/memory/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  PutObjectProgressListener.java  RedisConfig.java  Swagger2Config.java
memory/src/main/java/com/yesong/memory/memory/entity/: BaseEntity.java  UploadInfo.java  User.java
memory/src/main/java/com/yesong/memory/memory/enums/: MemoryType.java
memory/src/main/java/com/yesong/memory/memory/handler/: InterceptorConfig.java  MemoryHandler.java
memory/src/main/java/com/yesong/memory/memory/mapper/: UploadMapper.java  UserMapper.java
memory/src/main/java/com/yesong/memory/memory/request/: DownloadRequest.java  UploadRequest.java  UserRequest.java
memory/src/main/java/com/yesong/memory/memory/response/: CommonResponse.java  UploadInfoResponse.java
memory/src/main/java/com/yesong/memory/memory/service/: OSSService.java  UserService.java
memory/src/main/java/com/yesong/memory/memory/util/: CommonUtil.java  FileUtil.java  OSSUtil.java  RedisKey.java
memory/src/main/resources/: application.properties  logback-spring.xml
memory/src/test/java/com/yesong/memory/memory/: MemoryApplicationTests.java  Test.java
