server.port=8085

# oss
aliyun.oss.endpoint=
aliyun.oss.accessKeyId=
sliyun.oss.accessKeySecret=
oss.bucket=


# 数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/memory
spring.datasource.username=root
spring.datasource.password=199655

#mybatis-plus
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis
spring.redis.host=127.0.0.1
spring.redis.password=199655
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#临时文件path
download.temp.path=/home/backend/tempFile/

logging.path=./logs